<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2018 Seoul National University
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.snu.mist</groupId>
    <artifactId>mist</artifactId>
    <name>MIST</name>
    <version>0.2-SNAPSHOT</version>
    <modules>
        <module>mist-client</module>
        <module>mist-core</module>
        <module>mist-common</module>
        <module>mist-examples</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <reef.version>0.16.0</reef.version>
        <hadoop.version>2.7.0</hadoop.version>
        <project.build.directory>target</project.build.directory>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <checkstyle.version>8.18</checkstyle.version>
        <avro.version>1.7.7</avro.version>
        <kafka.version>0.10.1.0</kafka.version>
        <paho.version>1.1.0</paho.version>
        <moquette.version>0.8</moquette.version>
        <cloner.version>1.9.3</cloner.version>
    </properties>

    <organization>
        <name>SNU</name>
        <url>http://spl.snu.ac.kr</url>
    </organization>

    <!--Mosquitte for local MQTT-->
    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/andsel/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>


        <!-- Test -->
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                  <dependency>
                    <groupId>com.puppycrawl.tools</groupId>
                    <artifactId>checkstyle</artifactId>
                    <version>${checkstyle.version}</version>
                  </dependency> 
                </dependencies>
                <configuration>
                    <configLocation>mist-common/src/main/resources/checkstyle.xml</configLocation>
                    <outputFile>${project.build.directory}/checkstyle-errors.xml</outputFile>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>.gitattributes</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>.git/**</exclude>
                        <!-- Intellij idea project files -->
                        <exclude>lang/java/.idea/**</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/target/**</exclude>
                        <!-- ReadMe files -->
                        <exclude>**/README.*</exclude>
                        <exclude>**/*.md</exclude>
                        <!-- The below are sometimes created during tests -->
                        <exclude>REEF_LOCAL_RUNTIME/**</exclude>
                        <exclude>REEF_MESOS_RUNTIME/**</exclude>
                        <!-- JVM error logs, especially troublesome on CI servers -->
                        <exclude>**/hs_err_*.log</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
