/*
 * Copyright (C) 2018 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
  * This protocol defines the Avro Execution Dags(AEDs) for checkpointing or migration.
  */
{
  "namespace": "edu.snu.mist.formats.avro",
  "protocol": "CheckpointManagerProtocol",
  "types":
  [
    {
      "name": "StateWithTimestamp",
      "type": "record",
      "fields":
      [
        {
          "name": "VertexState",
          "type":
          [
            {
              "type": "map",
              "values": [
                "boolean", "int", "long", "float", "double", "string", "bytes"
              ]
            },
            "null"
          ]
        },
        {
          "name": "LatestCheckpointTimestamp",
          "type": "long",
          "default": 0
        }
      ]
    },
    {
      "name": "QueryCheckpoint",
      "type": "record",
      "fields":
      [
        {
          "name": "QueryState",
          "type": {
            "type": "array",
            "items": "StateWithTimestamp"
          }
        }
      ]
    },
    {
      "name": "GroupCheckpoint",
      "type": "record",
      "fields":
      [
        {
          "name": "GroupId",
          "type": "string"
        },
        {
          "name": "QueryCheckpointMap",
          "type": {
            "type": "map",
            "values": "QueryCheckpoint"
          }
        },
        {
          "name": "MinimumLatestCheckpointTimestamp",
          "type": "long"
        }
      ]
    },
    {
      "name": "CheckpointResult",
      "type": "record",
      "fields":
      [
        {
          "name": "IsSuccess",
          "type": "boolean"
        },
        {
          "name": "Msg",
          "type": "string"
        },
        {
          "name": "pathToCheckpoint",
          "type": "string"
        }
      ]
    }
  ],
  "messages": {
  }
}