/*
 * Copyright (C) 2018 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
  * This protocol defines the Avro Execution Dags(AEDs) for checkpointing or migration.
  */
{
  "namespace": "edu.snu.mist.formats.avro",
  "protocol": "CheckpointManagerProtocol",
  "types":
  [
    {
      "type": "record",
      "name": "AvroDag",
      "fields":
      [
        {
          "name": "AppId",
          "type": "string"
        },
        {
          "name": "QueryId",
          "type": "string"
        },
        {
          "name": "JarPaths",
          "type":
          {
            "type": "array",
            "items": "string"
          }
        },
        {
          "name": "AvroVertices",
          "type":
          {
            "type": "array",
            "items":
            {
              "name": "AvroVertex",
              "type": "record",
              "fields":
              [
                {
                  "name": "AvroVertexType",
                  "type":
                  {
                    "name": "AvroVertexTypeEnum",
                    "type": "enum",
                    "symbols": ["SOURCE", "OPERATOR", "SINK"]
                  }
                },
                {
                  "name": "Configuration",
                  "type":
                  {
                    "type": "map",
                    "values": "string"
                  }
                }
              ]
            }
          }
        },
        {
          "name": "Edges",
          "type":
          {
            "type": "array",
            "items":
            {
              "name": "Edge",
              "type": "record",
              "fields":
              [
                {
                  "name": "From",
                  "type": "int"
                },
                {
                  "name": "To",
                  "type": "int"
                },
                {
                  "name": "Direction",
                  "type": {
                    "name": "Direction",
                    "type": "enum",
                    "symbols": ["LEFT", "RIGHT"]
                  }
                },
                {
                  "name": "BranchIndex",
                  "type": "int"
                }
              ]
            }
          }
        }
      ]
    },
    {
      "name": "StateWithTimestamp",
      "type": "record",
      "fields":
      [
        {
          "name": "VertexState",
          "type": {
            "type": "map",
            "values": [
              "boolean", "int", "long", "float", "double", "string", "bytes"
            ]
          }
        },
        {
          "name": "LatestCheckpointTimestamp",
          "type": "long",
          "default": 0
        }
      ]
    },
    {
      "name": "QueryCheckpoint",
      "type": "record",
      "fields":
      [
        {
          "name": "QueryState",
          "type": {
            "type": "array",
            "items": "StateWithTimestamp"
          }
        }
      ]
    },
    {
      "name": "GroupCheckpoint",
      "type": "record",
      "fields":
      [
        {
          "name": "GroupId",
          "type": "string"
        },
        {
          "name": "QueryCheckpointMap",
          "type": {
            "type": "map",
            "values": "QueryCheckpoint"
          }
        },
        {
          "name": "MinimumLatestCheckpointTimestamp",
          "type": "long"
        }
      ]
    },
    {
      "name": "CheckpointResult",
      "type": "record",
      "fields":
      [
        {
          "name": "IsSuccess",
          "type": "boolean"
        },
        {
          "name": "Msg",
          "type": "string"
        },
        {
          "name": "pathToCheckpoint",
          "type": "string"
        }
      ]
    }
  ],
  "messages": {
  }
}