/*
 * Copyright (C) 2018 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * This protocol defines the client message to mist tasks. The current implemented part is query submission action.
 **/
{
  "namespace": "edu.snu.mist.formats.avro",
  "protocol": "ClientToTaskMessage",
  "types":
  [
    {
      "type": "record",
      "name": "AvroDag",
      "fields":
      [
        {
          "name": "AppId",
          "type": "string"
        },
        {
          "name": "QueryId",
          "type": "string"
        },
        {
          "name": "JarPaths",
          "type":
          {
            "type": "array",
            "items": "string"
          }
        },
        {
          "name": "AvroVertices",
          "type":
          {
            "type": "array",
            "items":
            {
              "name": "AvroVertex",
              "type": "record",
              "fields":
              [
                {
                  "name": "VertexId",
                  "type": "string"
                },
                {
                  "name": "AvroVertexType",
                  "type":
                  {
                    "name": "AvroVertexTypeEnum",
                    "type": "enum",
                    "symbols": ["SOURCE", "OPERATOR", "SINK"]
                  }
                },
                {
                  "name": "Configuration",
                  "type":
                  {
                    "type": "map",
                    "values": "string"
                  }
                }
              ]
            }
          }
        },
        {
          "name": "Edges",
          "type":
          {
            "type": "array",
            "items":
            {
              "name": "Edge",
              "type": "record",
              "fields":
              [
                {
                  "name": "From",
                  "type": "int"
                },
                {
                  "name": "To",
                  "type": "int"
                },
                {
                  "name": "Direction",
                  "type": {
                    "name": "Direction",
                    "type": "enum",
                    "symbols": ["LEFT", "RIGHT"]
                  }
                },
                {
                  "name": "BranchIndex",
                  "type": "int"
                }
              ]
            }
          }
        }
      ]
    },
    {
      "type": "record",
      "name": "QueryControlResult",
      "fields":
      [
        {
          "name": "QueryId",
          "type": "string"
        },
        {
          "name": "IsSuccess",
          "type": "boolean"
        },
        {
          "name": "Msg",
          "type": "string"
        }
      ]
    }
  ],
  "messages":
  {
    "sendQueries":
    {
      "request":
      [
        {
          "name": "dag",
          "type": "AvroDag"
        }
      ],
      "response": "QueryControlResult"
    },
    "deleteQueries":
    {
      "request":
      [
        {
          "name": "groupId",
          "type": "string"
        },
        {
          "name": "queryId",
          "type": "string"
        }
      ],
      "response": "QueryControlResult"
    }
  }
}