/*
 * Copyright (C) 2018 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
  * This is a skeleton protocol for RPC communication between clients and MistMaster.
  * When the clients send their queries, first they send messages which contains information of a query to the master.
  * The master receives the message, picks some tasks which are suitable for running the queries,
  * and returns the list of tasks' ip addresses to the clients.
  */
{
  "namespace": "edu.snu.mist.formats.avro",
  "protocol": "ClientToMasterMessage",
  "types":
  [
    {
      "name": "QueryInfo",
      "type": "record",
      "fields":
      [
        {
          "name": "appName",
          "type": "string"
        }
      ]
    },
    {
      "name": "IPAddress",
      "type": "record",
      "fields":
      [
        {
          "name": "hostAddress",
          "type": "string"
        },
        {
          "name": "port",
          "type": "int"
        }
      ]
    },
    {
      "name": "TaskList",
      "type": "record",
      "fields":
      [
        {
          "name": "tasks",
          "type":
          {
            "type": "array",
            "items": "IPAddress"
          }
        }
      ]
    }
  ],
  "messages":
  {
    "getTasks":
    {
      "request":
      [
        {
          "name": "queryInfo",
          "type": "QueryInfo"
        }
      ],
      "response": "TaskList"
    }
  }
}