/*
 * Copyright (C) 2018 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
  * This is a skeleton protocol for RPC communication from MistDriver to MistMaster message.
  */
{
  "namespace": "edu.snu.mist.formats.avro",
  "protocol": "DriverToMasterMessage",
  "types":[
    {
      "name": "IPAddress",
      "type": "record",
      "fields":
      [
        {
          "name": "hostAddress",
          "type": "string"
        },
        {
          "name": "port",
          "type": "int"
        }
      ]
    }
  ],
  "messages":
  {
    "addTask":
    {
      "request":
      [
        {
          "name": "taskAddress",
          "type": "IPAddress"
        }
      ],
      "response": "boolean"
    },
    "setupMasterToTaskConn":
    {
      "request":
      [
        {
          "name": "taskAddress",
          "type": "IPAddress"
        }
      ],
      "response": "boolean"
    },
    "taskSetupFinished":
    {
      "request": [],
      "response": "null"
    },
    "notifyFailedTask":
    {
      "request":
      [
        {
          "name": "taskAddress",
          "type": "IPAddress"
        }
      ],
      "response": "boolean"
    }
  }
}