/*
 * Copyright (C) 2018 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
  * This is a skeleton protocol for RPC communication from MistMaster to MistDriver.
  */
{
  "namespace": "edu.snu.mist.formats.avro",
  "protocol": "MasterToDriverMessage",
  "types": [
    {
      "name": "TaskRequest",
      "type": "record",
      "fields":
      [
        {
          "name": "taskNum",
          "type": "int"
        },
        {
          "name": "taskCpuNum",
          "type": "int"
        },
        {
          "name": "taskMemSize",
          "type": "int"
        },
        {
          "name": "newRatio",
          "type": "int"
        },
        {
          "name": "reservedCodeCacheSize",
          "type": "int"
        },
        {
          "name": "serializedTaskConfiguration",
          "type": "string"
        }
      ]
    }
  ],
  "messages":
  {
    "requestNewTask": {
      "request": [
        {
          "name": "taskRequest",
          "type": "TaskRequest"
        }
      ],
      "response": "null"
    }
  }
}