/*
 * Copyright (C) 2018 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
  * This is a skeleton protocol for RPC communication from MistTask to MistMaster.
  *
  */
{
  "namespace": "edu.snu.mist.formats.avro",
  "protocol": "TaskToMasterMessage",
  "types":[
    {
      "name": "TaskInfo",
      "type": "record",
      "fields": [
        {
          "name": "TaskId",
          "type": "string"
        },
        {
          "name": "TaskHostname",
          "type": "string"
        },
        {
          "name": "ClientToTaskPort",
          "type": "int"
        },
        {
          "name": "MasterToTaskPort",
          "type": "int"
        }
      ]
    },
    {
      "name": "GroupStats",
      "type": "record",
      "fields": [
        {
          "name": "AppId",
          "type": "string"
        },
        {
          "name": "GroupId",
          "type": "string"
        },
        {
          "name": "GroupLoad",
          "type": "double"
        },
        {
          "name": "GroupQueryNum",
          "type": "int"
        }
      ]
    },
    {
      "name": "TaskStats",
      "type": "record",
      "fields": [
        {
          "name": "TaskLoad",
          "type": "double"
        },
        {
          "name": "NumEventProcessors",
          "type": "int"
        },
        {
          "name": "GroupStatsMap",
          "type": {
            "type": "map",
            "values": "GroupStats"
          }
        }
      ]
    },
    {
      "name": "RecoveryInfo",
      "type": "record",
      "fields":
      [
        {
          "name": "RecoveryGroupList",
          "type": {
            "type": "array",
            "items": "string"
          }
        }
      ]
    }
  ],
  "messages": {
    "registerTaskInfo":
    {
      "request":
      [
        {
          "name": "taskInfo",
          "type": "TaskInfo"
        }
      ],
      "response": "boolean"
    },
    "createGroup":
    {
      "request":
      [
        {
          "name": "taskId",
          "type": "string"
        },
        {
          "name": "appId",
          "type": "string"
        }
      ],
      "response": "string"
    },
    "updateTaskStats":
    {
      "request": [
        {
          "name": "taskId",
          "type": "string"
        },
        {
          "name": "updatedTaskStats",
          "type": "TaskStats"
        }
      ],
      "response": "boolean"
    },
    "pullRecoveringGroups":
    {
      "request": [
        {
          "name": "taskId",
          "type": "string"
        }
      ],
      "response": "RecoveryInfo"
    }
  }
}