/*
 * Copyright (C) 2018 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
  * This is a skeleton protocol for RPC communication from MistTask to MistMaster.
  * TODO: Implement necessary message protocols.
  */
{
  "namespace": "edu.snu.mist.formats.avro",
  "protocol": "TaskToMasterMessage",
  "types":[
    {
      "name": "RecoveryInfo",
      "type": "record",
      "fields":
      [
        {
          "name": "RecoveryGroupList",
          "type": {
            "type": "array",
            "items": "string"
          }
        }
      ]
    },
    {
      "name": "GroupStats",
      "type": "record",
      "fields": [
        {
          "name": "AppId",
          "type": "string"
        },
        {
          "name": "GroupCpuLoad",
          "type": "double"
        },
        {
          "name": "GroupQueryNum",
          "type": "int"
        }
      ]
    }
  ],
  "messages":
  {
    "createGroup":
    {
      "request":
      [
        {
          "name": "taskHostname",
          "type": "string"
        },
        {
          "name": "groupStats",
          "type": "GroupStats"
        }
      ],
      "response": "string"
    },
    "getRecoveringGroups":
    {
      "request": [
        {
          "name": "taskHostname",
          "type": "string"
        }
      ],
      "response": "RecoveryInfo"
    }
  }
}