/*
 * Copyright (C) 2017 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * This protocol defines the client message to mist tasks. The current implemented part is query submission action.
 **/
{
  "namespace": "edu.snu.mist.formats.avro",
  "protocol": "ClientToTaskMessage",
  "types":
  [
    {
      "type": "record",
      "name": "AvroOperatorChainDag",
      "fields":
      [
        {
          "name": "PubTopicGenerateFunc", /* TODO[DELETE] this code is for test */
          "type": "string",
          "default": "null"
        },
        {
          "name": "SubTopicGenerateFunc", /* TODO[DELETE] this code is for test */
          "type": "string",
          "default": "null"
        },
        {
          "name": "QueryGroupList", /* TODO[DELETE] this code is for test */
          "type": {
            "type": "array",
            "items": "int"
          },
          "default": []
        },
        {
          "name": "StartQueryNum", /* TODO[DELETE] this code is for test */
          "type": "int",
          "default": 0
        },
        {
          "name": "GroupId",
          "type": "string"
        },
        {
          "name": "JarFilePaths",
          "type":
          {
            "type": "array",
            "items": "string"
          }
        },
        {
          "name": "AvroVertices",
          "type":
          {
            "type": "array",
            "items":
            {
              "name": "AvroVertexChain",
              "type": "record",
              "fields":
              [
                {
                  "name": "AvroVertexChainType",
                  "type":
                  {
                    "name": "AvroVertexTypeEnum",
                    "type": "enum",
                    "symbols": ["SOURCE", "OPERATOR_CHAIN", "SINK"]
                  }
                },
                {
                  "name": "VertexChain",
                  "type":
                  {
                    "type": "array",
                    "items":
                    {
                      "name": "Vertex",
                      "type": "record",
                      "fields":
                      [
                        {
                          "name": "Configuration", /* Configuration that is serialized using Tang */
                          "type": "string"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "name": "Edges",
          "type":
          {
            "type": "array",
            "items":
            {
              "name": "Edge",
              "type": "record",
              "fields":
              [
                {
                  "name": "From",
                  "type": "int"
                },
                {
                  "name": "To",
                  "type": "int"
                },
                {
                  "name": "Direction",
                  "type": {
                    "name": "Direction",
                    "type": "enum",
                    "symbols": ["LEFT", "RIGHT"]
                  }
                },
                {
                  "name": "BranchIndex",
                  "type": "int"
                }
              ]
            }
          }
        }
      ]
    },
    {
      "type": "record",
      "name": "JarUploadResult",
      "fields":
      [
        {
          "name": "IsSuccess",
          "type": "boolean"
        },
        {
          "name": "Msg",
          "type": "string"
        },
        {
          "name": "Paths",
          "type": {
            "type": "array",
            "items": "string"
          }
        }
      ]
    },
    {
      "type": "record",
      "name": "QueryControlResult",
      "fields":
      [
        {
          "name": "QueryId",
          "type": "string"
        },
        {
          "name": "IsSuccess",
          "type": "boolean"
        },
        {
          "name": "Msg",
          "type": "string"
        }
      ]
    }
  ],
  "messages":
  {
    "uploadJarFiles":
    {
      "request":
      [
        {
          "name": "jarFiles",
          "type":
          {
            "type": "array",
            "items": "bytes"
          }
        }
      ],
      "response": "JarUploadResult"
    },
    "sendQueries":
    {
      "request":
      [
        {
          "name": "operatorChainDag",
          "type": "AvroOperatorChainDag"
        }
      ],
      "response": "QueryControlResult"
    },
    "sendBatchQueries":
    {
      "request":
      [
        {
          "name": "operatorChainDag",
          "type": "AvroOperatorChainDag"
        },
        {
          "name": "batchSize", /* TODO[DELETE] this code is for test */
          "type": "int"
        }
      ],
      "response": "QueryControlResult"
    },
    "deleteQueries":
    {
      "request":
      [
        {
          "name": "groupId",
          "type": "string"
        },
        {
          "name": "queryId",
          "type": "string"
        }
      ],
      "response": "QueryControlResult"
    }
  }
}