/*
 * Copyright (C) 2017 Seoul National University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 /**
  * This protocol defines the master message to the mist task.
  */
{
  "namespace": "edu.snu.mist.formats.avro",
  "protocol": "TaskToMasterMessage",
  "types":
  [
    {
      "type": "record",
      "name": "IPAddress",
      "fields": [
        {
          "name": "hostAddress",
          "type": "string"
        },
        {
          "name": "port",
          "type": "int"
        }
      ]
    },
    {
      "name": "TaskLoadInfo",
      "type": "record",
      "fields":
      [
        {
          "name": "TaskIPAddress",
          "type": "IPAddress"
        },
        {
          "name": "TotalLoad",
          "type": "double"
        },
        {
          "name": "GroupLoadMap",
          "type":
          {
            "type": "map",
            "values": "double"
          }
        },
        {
          "name": "measurementTime",
          "type": "long"
        }
      ]
    },
    {
      "name": "SendTaskLoadInfoResult",
      "type": "record",
      "fields":
      [
        {
          "name": "IsSuccess",
          "type": "boolean"
        },
        {
          "name": "Msg",
          "type": "string"
        }

      ]
    }
  ],
  "messages":
  {
    "sendTaskLoadInfo":
    {
      "request":
      [
        {
          "name": "taskLoadInfo",
          "type": "TaskLoadInfo"
        }
      ],
      "response": "SendTaskLoadInfoResult"
    }
  }
}